{
  "name": "template-start-scripts",
  "version": "0.1.0",
  "description": "Start scripts for a project containing frontend and backend with dev scripts each",
  "scripts": {
    "dev": "concurrently -n backend,frontend -c green,blue -t \"HH:mm:ss\" -p \"[{time} • {name}]\t\" \"npm --prefix ./backend run dev\" \"npm --prefix ./frontend run dev\"",
    "test": "echo \"Error: no test script, create one to run tests across your packages\" && exit 1",
    "build": "next build",
    "start": "echo \"Error: start script missing, you can define one to run built packages\" && exit 1"
  },
  "keywords": [
    "start",
    "scripts",
    "dev",
    "script",
    "concurrently",
    "fullstack"
  ],
  "author": "Pauline Kraus",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "dependencies": {
    "@react-spring/types": "^9.6.1",
    "@vercel/analytics": "^1.0.1",
    "react": "^18.2.0",
    "react-spring": "^9.7.1"
  }
}
